<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estylo.css">
</head>
<body>
    <header> 
        <div>
        <img src="./img/image" width="200" height="80">
        <h1>Juegos-PS3</h1>
        </div>
      </header>
    <nav>
        <ul class="holder">
        <li><a href="./index.html">Home</a></li>
        <li><a class="activo"  href="./texto.html">texto</a></li>
        <li><a href="./multi.html">multimedia</a></li>
        <li> <a href="./video.html">videos</a></li>
        <li><a  href="./formulario.html">formulario</a></li>
        <li><a href="https://www.google.com.ar/?">Google</a></li>
    
        </ul>
    </nav>
   <h1>Juegos Ps3</h1>
   <h4>Entra en acción con juegos clásicos para PS3 de Electronic Arts. Salta al campo con Cristiano Ronaldo en el fantástico y galardonado FIFA 18. 
    Sumérgete en una épica serie de rol en el sombrío reino de Thedas en Dragon Age: Inquisition de BioWare, ganador de numerosos premios de Juego del Año. O crea tu mundo con diversión, libertad e interminables 
    posibilidades en Los Sims 3. Sea cual sea el videojuego para PlayStation 3 que busques, lo encontrarás aquí.</h4><br>
    <h6>Metal Gear Solid 4: Guns of the Patriots

        PS3
        ACCIÓN
        La última misión. El último capítulo. Solid Snake cierra su ciclo en Metal Gear Solid con Guns of the Patriots, el juego en el que
         todas las preguntas eternas de la serie acaban siendo contestadas.</h6>
    

</body>
</html>